spring.application.name=spring-workload
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9120
git.repo.url=https://github.com/ziko1717/workloads.git
git.repo.username=ziko1717
git.repo.password=Zikoamine1717!
