spring.application.name=spring-workload
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9120
ssh_priv_key=${SSH_PRIV_KEY}
repo_url=git@github.com:ziko1717/workloads.git
repo_dir=workloads
